spring.datasource.url=jdbc:postgresql://localhost:5432/tims
spring.datasource.username=tims_user
spring.datasource.password=tims_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true